-dontskipnonpubliclibraryclasses
-dontobfuscate
-dontoptimize

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep class org.woltage.irssiconnectbot.**
-keep public class com.trilead.ssh2.compression.*
-keep public class com.trilead.ssh2.crypto.*
-keep class * extends android.view.View {
  public <init>(android.content.Context);
  public <init>(android.content.Context, android.util.AttributeSet);
  public <init>(android.content.Context, android.util.AttributeSet, int);
  public void set*(...);
}
-keep class * extends android.preference.Preference {
  public <init>(android.content.Context);
  public <init>(android.content.Context, android.util.AttributeSet);
  public <init>(android.content.Context, android.util.AttributeSet, int);
  public void set*(...);
}
